{'unparsed_7': <genson.generator.Schema object at 0x10f6956a0>,
'unparsed_3': <genson.generator.Schema object at 0x10f665128>,
'placeburial': <genson.generator.Schema object at 0x1100da438>,
'name': <genson.generator.Schema object at 0x1100da2e8>,
'unparsed_0': <genson.generator.Schema object at 0x10fe5c550>,
'cont': <genson.generator.Schema object at 0x1100dada0>,
'verdictmaker': <genson.generator.Schema object at 0x1100da0f0>,
'verdict': <genson.generator.Schema object at 0x10fe5c518>,
'unparsed_9': <genson.generator.Schema object at 0x1100da518>,
'unparsed_6': <genson.generator.Schema object at 0x10f695940>,
'rehabilitated': <genson.generator.Schema object at 0x10fe5c588>,
'author': <genson.generator.Schema object at 0x10fad82b0>,
'source': <genson.generator.Schema object at 0x1100da160>,
'job': <genson.generator.Schema object at 0x10fe5c4a8>,
'unparsed_10': <genson.generator.Schema object at 0x1100da4e0>,
'born': <genson.generator.Schema object at 0x1100da128>,
'location': <genson.generator.Schema object at 0x1100da278>,
'fsp': <genson.generator.Schema object at 0x1100da198>,
'unparsed_11': <genson.generator.Schema object at 0x10f6b9358>,
'shot': <genson.generator.Schema object at 0x1100da400>,
'unparsed_1': <genson.generator.Schema object at 0x10f6958d0>,
'unparsed_4': <genson.generator.Schema object at 0x10fe5c470>,
'arrested': <genson.generator.Schema object at 0x1100da358>,
'unparsed_8': <genson.generator.Schema object at 0x10f6956d8>,
'unparsed_5': <genson.generator.Schema object at 0x10f6957f0>}